package pages

import (
	"strconv"
	"strings"

	"github.com/notfixingit3/wafflerace/internal/templates"
)

templ Race(names []string, duration int) {
	@templates.Layout("Race in Progress") {
		<div class="max-w-6xl mx-auto p-6">
			<div class="flex justify-between items-center mb-4">
				<h1 class="text-3xl font-bold">The Great Waffle Race</h1>
				<div id="timer-display" class="text-right">
					<div class="text-sm text-base-content/70">Time Remaining</div>
					<div id="timer" class="text-4xl font-bold tabular-nums font-mono text-primary">{ strconv.Itoa(duration) }.0s</div>
				</div>
			</div>

			<div class="card bg-base-100 shadow-xl mb-6">
				<div class="card-body p-4">
					<canvas id="race-canvas" width="1100" height="420" class="w-full border border-base-300 rounded-lg bg-[#e0f0ff]"></canvas>
				</div>
			</div>

			<div class="flex gap-4 justify-center items-center flex-wrap">
				<button id="start-btn" class="btn btn-primary btn-lg">Start Race</button>
				<button id="fullscreen-btn" class="btn btn-lg">⛶ Fullscreen</button>
				<a href="/" class="btn btn-lg">New Race</a>
			</div>

			<div id="results" class="hidden mt-8">
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-2xl">Results</h2>
						<div id="results-list" class="space-y-2 mt-4"></div>
					</div>
				</div>
			</div>
		</div>

		<script>
			const names = {{ strings.Join(names, "|") }};
			const duration = {{ duration }};
			// Race logic will be loaded from external file for now
			window.RACE_NAMES = names.split("|").filter(n => n.length > 0);
			window.RACE_DURATION = duration;
		</script>
		<script src="/static/js/race.js"></script>
	}
}
