package pages

import (
	"strconv"
	"strings"

	"github.com/notfixingit3/wafflerace/internal/templates"
)

templ Race(names []string, duration int) {
	@templates.Layout("Race in Progress") {
		<div class="max-w-6xl mx-auto p-6">
			<div class="flex justify-between items-center mb-4">
				<h1 class="text-3xl font-bold">The Great Waffle Race</h1>
				<div id="timer-display" class="text-right">
					<div class="text-sm text-base-content/70">Time Remaining</div>
					<div id="timer" class="text-4xl font-bold tabular-nums font-mono text-primary">{ strconv.Itoa(duration) }.0s</div>
				</div>
			</div>

			<div class="card bg-base-100 shadow-xl mb-6">
				<div class="card-body p-4">
					<canvas id="race-canvas" width="1100" height="420" class="w-full border border-base-300 rounded-lg bg-[#e0f0ff]"></canvas>
				</div>
			</div>

			<!-- Live Top 3 Sidebar -->
			<div id="live-leaderboard" class="hidden mb-4 max-w-md mx-auto bg-base-200 p-3 rounded-lg text-sm">
				<div class="font-semibold mb-2">Current Leaders</div>
				<div id="live-leaders-list" class="space-y-1"></div>
			</div>

			<div id="race-controls" class="flex gap-3 justify-center items-center flex-wrap">
				<button id="start-btn" class="btn btn-primary btn-lg">Start Race</button>
				<button id="pee-btn" class="btn btn-warning btn-lg hidden">I need to pee</button>
				<button id="run-again-btn" class="btn btn-accent btn-lg hidden">Run Again</button>
				<button id="hide-controls-btn" class="btn btn-ghost btn-lg">Hide Controls</button>
				<button id="fullscreen-btn" class="btn btn-lg">⛶ Fullscreen</button>
				<a href="/" class="btn btn-lg">New Race</a>
			</div>

			<!-- Name Display Options -->
			<div id="name-options" class="flex justify-center gap-2 mt-3 text-sm">
				<span class="self-center mr-2 text-base-content/70">Names:</span>
				<button type="button" class="btn btn-xs btn-outline" onclick="setNameDisplay('full')">Full</button>
				<button type="button" class="btn btn-xs btn-outline" onclick="setNameDisplay('short')">Short</button>
				<button type="button" class="btn btn-xs btn-outline" onclick="setNameDisplay('hidden')">Hidden</button>
			</div>

			<!-- Enhanced Results Section with Dramatic Reveal -->
			<div id="results" class="hidden mt-8 max-w-3xl mx-auto">
				<div class="text-center mb-6">
					<div id="winner-announcement" class="text-4xl font-bold tracking-tight mb-2 opacity-0 transition-all duration-700">
						🏆 THE WINNER IS...
					</div>
					<div id="winner-name" class="text-6xl font-extrabold text-primary opacity-0 transition-all duration-700 scale-95 mb-4">
						<!-- Populated by JS -->
					</div>
				</div>

				<!-- Podium Container -->
				<div id="podium-container" class="flex items-end justify-center gap-4 my-8 h-72 border-b-4 border-base-300 pb-1">
					<!-- 2nd Place Step -->
					<div id="podium-2nd" class="flex flex-col items-center opacity-0 transform translate-y-4 transition-all duration-700">
						<div class="text-lg font-bold text-center mb-1 max-w-[120px] truncate" id="podium-2nd-name">—</div>
						<div class="bg-base-300 w-32 h-28 rounded-t-2xl flex flex-col items-center justify-between py-3 shadow border-t border-x border-base-200">
							<span class="text-4xl">🥈</span>
							<span class="text-3xl font-black text-base-content/60">2</span>
						</div>
					</div>

					<!-- 1st Place Step -->
					<div id="podium-1st" class="flex flex-col items-center opacity-0 transform translate-y-8 transition-all duration-700">
						<!-- Dedicated Winner Boat Canvas -->
						<div class="h-[76px] flex items-center justify-center">
							<canvas id="winner-boat-canvas" width="120" height="72" class="mb-1"></canvas>
						</div>
						<div class="text-2xl font-extrabold text-center text-primary mb-1 max-w-[160px] truncate" id="podium-1st-name">—</div>
						<div class="bg-gradient-to-t from-yellow-200 to-yellow-100 dark:from-yellow-950 dark:to-yellow-900 border-2 border-yellow-400 w-36 h-40 rounded-t-2xl flex flex-col items-center justify-between py-4 shadow-lg relative">
							<!-- Glowing Winner Badge -->
							<span class="absolute -top-3 bg-yellow-400 text-yellow-950 text-xs font-black px-2 py-0.5 rounded-full shadow animate-bounce">WINNER</span>
							<span class="text-5xl">🥇</span>
							<span class="text-4xl font-black text-yellow-600 dark:text-yellow-400">1</span>
						</div>
					</div>

					<!-- 3rd Place Step -->
					<div id="podium-3rd" class="flex flex-col items-center opacity-0 transform translate-y-4 transition-all duration-700">
						<div class="text-lg font-bold text-center mb-1 max-w-[120px] truncate" id="podium-3rd-name">—</div>
						<div class="bg-base-200 w-28 h-20 rounded-t-2xl flex flex-col items-center justify-between py-2 shadow-sm border-t border-x border-base-300">
							<span class="text-3xl">🥉</span>
							<span class="text-2xl font-black text-base-content/50">3</span>
						</div>
					</div>
				</div>

				<div class="card bg-base-100 shadow-2xl border border-base-300">
					<div class="card-body">
						<h2 class="card-title text-2xl justify-center mb-4">Final Standings</h2>
						<div id="results-list" class="space-y-3"></div>
					</div>
				</div>

				<div class="flex flex-wrap gap-3 justify-center mt-6">
					<button onclick="copyWinner()" class="btn btn-primary">
						Copy Winner Name
					</button>
					<button onclick="copyFullResults()" class="btn btn-outline">
						Copy Full Results
					</button>
				</div>
			</div>

			<!-- Recent Race History -->
			<div id="history-section" class="hidden mt-8 max-w-2xl mx-auto">
				<h3 class="text-lg font-semibold mb-2 px-1">Recent Races</h3>
				<div id="history-list" class="space-y-2"></div>
			</div>
		</div>

		<script>
			const names = {{ strings.Join(names, "|") }};
			const duration = {{ duration }};
			// Race logic will be loaded from external file for now
			window.RACE_NAMES = names.split("|").filter(n => n.length > 0);
			window.RACE_DURATION = duration;

			// New: Race ID from backend (for persistence)
			const urlParams = new URLSearchParams(window.location.search);
			window.RACE_ID = urlParams.get('id') || null;
			window.IS_SPECTATOR = urlParams.get('spectator') === '1';

			// Boat collection / theme support
			window.RACE_BOAT_COLLECTION = urlParams.get('collection') || 'default';

			// Background collection support (independent of boat collection)
			window.RACE_BACKGROUND_COLLECTION = urlParams.get('bg') || urlParams.get('background') || 'default';
		</script>
		<script type="module" src="/static/js/race.js"></script>
	}
}
