package pages

import "github.com/notfixingit3/wafflerace/internal/templates"

templ Setup() {
	@templates.Layout("Start a Race") {
		<div class="max-w-2xl mx-auto p-6">
			<div class="card bg-base-100 shadow-xl mt-8">
				<div class="card-body">
					<h2 class="card-title text-3xl mb-2">Start a New Race</h2>
					<p class="text-base-content/70 mb-6">Enter names below (one per line). The waffles will race!</p>

					<form action="/race" method="POST" class="space-y-6">
						<div>
							<div class="flex justify-between items-center mb-1">
								<label class="label">
									<span class="label-text font-medium">Participants</span>
								</label>
								<button 
									type="button" 
									class="btn btn-sm btn-outline btn-accent"
									onclick="fillTestNames()"
								>
									Test Race (15 names)
								</button>
							</div>
							<textarea 
								name="names" 
								required 
								class="textarea textarea-bordered w-full h-48 md:h-56 font-mono text-base touch-manipulation"
								placeholder="Alice&#10;Bob&#10;Charlie&#10;Dana"
								style="min-height: 180px;"
							></textarea>
							<div class="label">
								<span class="label-text-alt">One name per line</span>
							</div>
						</div>

						<div>
							<label class="label">
								<span class="label-text font-medium">Race Duration</span>
							</label>

							<!-- Quick presets for tablet/laptop use (up to 5 minutes in 30s steps) -->
							<div class="flex flex-wrap gap-2 mb-3">
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(15)">15s</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(30)">30s</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(45)">45s</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(60)">1m</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(90)">1m 30s</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(120)">2m</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(150)">2m 30s</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(180)">3m</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(210)">3m 30s</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(240)">4m</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(270)">4m 30s</button>
								<button type="button" class="btn btn-sm btn-outline" onclick="setDuration(300)">5m</button>
							</div>

							<div class="flex gap-2 items-center">
								<input 
									type="number" 
									name="duration" 
									id="duration-input"
									value="30" 
									min="10" 
									max="300" 
									class="input input-bordered w-24 text-lg"
								/>
								<span class="text-sm">seconds (manual)</span>
							</div>
						</div>

						<div class="card-actions justify-end pt-4">
							<button type="submit" class="btn btn-primary btn-lg w-full md:w-auto min-h-[52px]">
								Start Race 🧇
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="mt-8 text-center text-sm text-base-content/60">
				<p>Up to 50 waffles supported • Results are random but feel fair</p>
			</div>
		</div>

		<script>
			function fillTestNames() {
				const textarea = document.querySelector('textarea[name="names"]');
				const durationInput = document.getElementById('duration-input');

				if (!textarea) return;

				const testNames = [
					"Alice Thompson",
					"Marcus Rivera",
					"Sofia Patel",
					"Liam Chen",
					"Isabella Morales",
					"Noah Kim",
					"Olivia Santos",
					"Ethan Brooks",
					"Mia Delgado",
					"Lucas Harper",
					"Amelia Quinn",
					"Benjamin Cruz",
					"Charlotte Vega",
					"Daniel Ortiz",
					"Harper Singh"
				];

				textarea.value = testNames.join('\n');

				if (durationInput) {
					durationInput.value = 30;
				}
			}

			function setDuration(seconds) {
				const durationInput = document.getElementById('duration-input');
				if (durationInput) {
					durationInput.value = seconds;
				}
			}
		</script>
	}
}
