package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Wafflerace</title>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧇</text></svg>">
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="bg-base-200 min-h-screen">
			<div class="navbar bg-base-100 shadow-sm">
				<div class="flex-1">
					<a href="/" class="btn btn-ghost text-xl">
						<img src="/assets/logo.png" alt="Wafflerace" class="h-8 max-w-[110px] mr-2 object-contain"/>
						Wafflerace
					</a>
				</div>
			</div>
			{ children... }

			<footer class="mt-12 py-5 text-center text-sm text-base-content/70 border-t border-base-300">
				Wafflerace • Made for fun giveaways &amp; streams • Companion to <a href="https://github.com/notfixingit3/waffle" class="link" target="_blank">Project Syrup</a>
			</footer>
		</body>
	</html>
}
