package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Wafflerace</title>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧇</text></svg>">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script>
				const params = new URLSearchParams(window.location.search);
				const theme = params.get('theme') || localStorage.getItem('wafflerace_theme') || 'default';
				document.documentElement.setAttribute('data-theme', theme);
			</script>
		</head>
		<body class="bg-base-200 min-h-screen">
			<div class="navbar bg-base-100 shadow-sm">
				<div class="flex-1">
					<a href="/" class="btn btn-ghost text-xl">
						<picture>
							<source srcset="/assets/logo.webp" type="image/webp">
							<img src="/assets/logo.png" alt="Wafflerace" class="h-8 max-w-[220px] mr-1 object-contain"/>
						</picture>
					</a>
				</div>
				<div class="flex-none">
					<a href="/history" class="btn btn-ghost">History</a>
				</div>
			</div>
			{ children... }

			<script type="module" src="/static/js/race-logic.js"></script>

			<footer class="mt-12 py-5 text-center text-sm text-base-content/70 border-t border-base-300">
				Wafflerace • Made for fun giveaways &amp; streams • Companion to <a href="https://github.com/notfixingit3/waffle" class="link" target="_blank">Project Syrup</a>
			</footer>
		</body>
	</html>
}
